/* global rules */
* {
    -moz-box-sizing: border-box;
    -webkit--box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans" , sans-serif ;
    margin: 0;
}
:root {
    --main-color:#10cab7 ;
    --secondary-color:#2c4755;
    --main-padding :60px 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto ;
    margin-right: auto ;
}

@media ( min-width:768px ) {
    .container {
        width:740px;
    }
}
@media ( min-width:992px ) {
    .container {
        width:970px;
    }
}
@media ( min-width:1200px ) {
    .container {
        width:1170px;
    }
}
/*end global rules */

/* Frequently used */
.heading-main {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0px;
    letter-spacing: -3px;
}
.heading-main + p{
    margin-top: -36px;
    color: #797979;
    text-align: center;
    font-size: 20px;
    
}
@media (max-width:767px){
    .heading-main {
        font-size: 60px;
    }
    .heading-main +p {
        margin-top: -29px;
    }
}
/*end Frequently used */

/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container .links .icon span:first-child{
    margin-bottom: 5px;
    width: 100%;
    height: 3px;
    background-color: black;
}
.header .container .links .icon span:nth-child(2){
    margin-bottom: 5px;
    width: 50%;
    height: 3px;
    background-color: black;
    transition-duration: .3s;
}
.header .container .links .icon span:last-child{
    margin-bottom: 5px;
    width: 100%;
    height: 3px;
    background-color: black;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
 .header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    position: absolute;
    content: "";
    border-width: 10px ;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul  {
    display: block;
}
.header .container .links ul li {
    padding: 20px;  
}
.header .container .links ul li:not(:last-child)  {
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    transition: .5s;
}
.header .container .links ul li a:hover  {
    padding-left: 15px;
    
} 
/* end header */

/* start landing */
.landing {
    background-image:url(../imgs/landing.jpg);
    background-size:cover;
    height: calc(100vh - 68px);
    position: relative;
    margin: 0px;
    padding: 0px;
}
.text   {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  line-height: 1.8;
  width: 350px;
 max-width: 100%;
 margin: 0px;
 padding: 0%;
}
.text h1 {
    color: var(--main-color);
    margin: 0px;
    font-weight: 800;
}
/* end landing */

/* start features */
.features {
    background-color: #f6f6f6;
    padding: var(--main-padding);
}
.features .container {
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    
}
.features .feat {
    padding: 20px;
    text-align: center;
    
}
.features .feat i {
    color: var(--main-color);
    font-size: 3em;
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.6;
}

/* start services */
.services {
    padding:var(--main-padding);
}
.services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;

}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-content .srv {
        flex-direction:column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text2{
    flex: 1;
}
.services-content .srv .text2 h3{
   margin-bottom: 20px;
}
.services-content .srv .text2 p{
   line-height: 1.6;
   color: #777;
   font-weight: 300;
}
.services-content img {
    width: 260px;
    height: 330px;
  
}
.services-content .image {
    text-align: center;
    position: relative;
    right: 0px;
}
.services-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right:0px;
    top: -50px;
    background-color:var(--secondary-color);
    z-index: -1;
}
@media (max-width:1199px) {
    .services-content .image ,.services-content img {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: var(--main-padding);
}

.portfolio img {
    width: 100%;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:20px;
    margin-top: 80px;
}
.portfolio-content .card    {
    background-color: white;
}
.portfolio-content .card .info   {
    padding: 20px;
} 
.portfolio-content .card .info h3  {
    margin:  0px 0px 10px 0px;
} 
.portfolio-content .card .info p {
    line-height: 1.6;
    color:#777;
    margin-bottom: 0px;
}
/* end portfolio */

/* start about */
.about {
    padding-top: 60px  ;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about-content  {
        flex-direction: column;
        text-align: center;
    }

}
.about-content .image {
    width: 260px;
    height: 350px;
    position: relative;
}
@media (max-width:991px) {
    .about-content .image {
        margin:0px auto 60px;
    }

}

.about-content .image::before {
    content: "";
    width : 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color:#ebeced ;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    width : 120px;
    height: 270px;
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    left: 206px;
    z-index: -1;
}
@media (max-width:991px) {
    .about-content .image::before ,
    .about-content .image::after {
        display: none;
    }

}
.about-content .image img {
    width: 260px;
    height: 350px;
}
.about-content .text3   {
    flex-basis: calc(100% - 500px);
}
.about-content .text3 p:first-of-type {
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 50px;
}
.about-content .text3 hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.about-content .text3 p:last-of-type {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}
/* end about */

/* start contact */
.contact {
    background-color: #f6f6f6;
    padding:var(--main-padding);
}
.contact-content {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.contact-content p {
    font-size: 40px;
    letter-spacing: -2px;
    padding-top: 60px;
    color: var(--secondary-color);
    font-weight: 800;
}
.contact-content .link {
    font-size: 40px;
    letter-spacing: -2px;
    padding-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-weight:    800;
}
.contact-content .social {
    font-size: 20px;
    padding-top: 20px;
    color: var(--secondary-color);
}
.contact-content .social i{
    font-size: 20px;
    margin-left: 10px;
    color: var(--secondary-color);
    text-decoration: none;
}
@media (max-width:991px) {
    .contact-content .link ,
    .contact-content p {
        font-size: 20px;
    }
    .contact-content .social , 
    .contact-content .social i {
        font-size: 10px;
    }

}
/* end contact */

/* start footer  */
.footer {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: var(--secondary-color);
}
.footer div {
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.footer span {
    color: var(--main-color);
}

/* end footer */